#LOCAL
DB_URL=mongodb://localhost:27017

# Connection url in https://cloud.mongodb.com/
#DB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority

PORT=1111
API_V=v1

SECRET_KEY=sample@key
JWT_LIFE=3h